#API config
API_KEY=your_api_key_here

#Database config
DB_ENGINE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password